[33mcommit 6f6cf5637e4a37663667012d60146457a00588b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: thong-thor205N <thongthor205N@gmail.com>
Date:   Mon Apr 8 14:10:58 2024 +0700

    Update App.js to verson3

[1mdiff --git a/App.js b/App.js[m
[1mindex 80d9168..78afb89 100644[m
[1m--- a/App.js[m
[1m+++ b/App.js[m
[36m@@ -2,4 +2,13 @@[m [mlet years=[2020,2021,2022,2023,2024][m
 [m
 years.map(item=>{[m
     console.log(item)[m
[31m-})[m
\ No newline at end of file[m
[32m+[m[32m})[m
[32m+[m
[32m+[m[32mconst person={[m
[32m+[m[32m    name:"thong",[m
[32m+[m[32m    age:20,[m
[32m+[m[32m    address:"tanmixai",[m
[32m+[m[32m    major:"Website and English"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mconsole.log("My name is",person.name,"and now i'm studying",person.major)[m
\ No newline at end of file[m
